{ AwsAttribute = ./AwsAttribute.av
, CannedACL = ./CannedACL.av
, VersioningOptions = ./VersioningOptions.av
, S3BucketR = ./S3BucketR.av
, Blob = ./Blob.av
, S3BucketObjectSource = ./S3BucketObjectSource.av
, S3BucketObjectR = ./S3BucketObjectR.av
, AwsInstanceConfig = ./AwsInstanceConfig.av
, PrimAttr = ./PrimAttr.av
, NodeConf = ./NodeConf.av
, AwsInstanceR = ./AwsInstanceR.av
, AwsIAMUserR = ./AwsIAMUserR.av
, AwsIAMGroupR = ./AwsIAMGroupR.av
, AwsIAMRoleR = ./AwsIAMRoleR.av
, AwsIAMPolicyR = ./AwsIAMPolicyR.av
, AwsSubnetR = ./AwsSubnetR.av
, AwsEKSClusterR = ./AwsEKSClusterR.av
, RandomIntegerR = ./RandomIntegerR.av
, RandomStringR = ./RandomStringR.av
, AwsResource = ./AwsResource.av
, EvaluatorInput = ./EvaluatorInput.av
}