-- Standard AWS options
-- Hardcoded for now
-- ami:
--  AMI from https://nixos.org/nixos/download.html
--  Note that these are AZ/region-specific
--  Nixos 18.09

let concatMap  = ./concatMap.av
let generate  = ./generate.av
let Functor  = ./Functor.av
let List_functor  = ./List_functor.av
let Applicative  = ./Applicative.av
let liftA2  = ./liftA2.av
let Coyoneda  = ./Coyoneda.av
let liftCoyoneda  = ./liftCoyoneda.av
let mapCoyoneda  = ./mapCoyoneda.av
let T  = ./T.av
let TT  = ./TT.av
let Free1  = ./Free1.av
let FreeAp  = ./FreeAp.av
let FreeAp_functor  = ./FreeAp_functor.av
let FreeAp_applicative  = ./FreeAp_applicative.av
let liftFreeAp  = ./liftFreeAp.av
let retractFreeAp  = ./retractFreeAp.av
let standardProviders  = ./standardProviders.av
let standardAwsOptions
 = 
  { ami = "ami-0f412186fb8a0ec97"
  , instanceType = "t2.micro"
  , keyName = "admin"
  , publicKeyFile = "~/.ssh/id_rsa.pub"
  , privateKeyFile = "~/.ssh/id_rsa"
  , rootBlockDeviceVolumeSize = { gigabytes = 30 }
  }

in
standardAwsOptions
